# otus_qa_task_5

./: README.md  pom.xml
src/main/java/task5/: BddspringApplication.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: RunnerTest.java  Runnertest.java
src/test/java/common/: AppConfig.java  BackClass.java  BaseClass.java  Cert.java
src/test/java/configSpring/: Cfg.java
src/test/java/factory/: BrowserName.java  WebDriverFactory.java
src/test/java/pages/: BasePage.java  MainPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: BackendSteps.java  BaseStep.java  CucumberSpringContextConfig.java  Hooks.java  LoginSteps.java
src/test/resources/: config.properties
src/test/resources/features/: BE_authorize.feature  BE_checkTLS.feature  UI_authorize.feature  UI_login.feature  authorize.feature  checkTLS.feature  login.feature
